Categories:Multimedia
License:MIT
Web Site:http://www.antennapod.org
Source Code:https://www.github.com/antennapod/AntennaPod
Issue Tracker:https://www.github.com/antennapod/AntennaPod/issues
Changelog:https://raw.githubusercontent.com/AntennaPod/AntennaPod/HEAD/CHANGELOG.md
Bitcoin:1DzvtuvdW8VhDsq9GUytMyALmsHeaHEKbg

Auto Name:AntennaPod
Summary:Advanced podcast manager and player
Description:
Podcast manager and player that gives you instant access to millions of free and
paid podcasts, from independent podcasters to large publishing houses such as
the BBC, NPR and CNN. Add, import and export their feeds hassle-free using the
iTunes podcast database, gPodder, OPML files or simple RSS URLs. Save effort,
battery power and mobile data usage with powerful automation controls for
downloading episodes (specify times, intervals and WiFi networks) and deleting
episodes (based your favourites and delay settings). But most importantly:
Download, stream or queue episodes and enjoy them the way you like with
adjustable playback speeds, chapter support and a sleep timer.

Made by podcast-enthousiasts, AntennaPod is kept free of ads and frequently
updated based on your input.

'''N.B.''' The Flattr functionality is disabled in this build as the API keys
are not in the source.

Check out the
[https://github.com/AntennaPod/AntennaPod/wiki/About-AntennaPod#all-features
full feature list] over at our Wiki.
.

Repo Type:git
Repo:https://github.com/danieloeh/AntennaPod.git

Build:0.9.4.4,14
    commit=0.9.4.4
    srclibs=ActionBarSherlock@6e3f2bb5,ViewPagerIndicator@65457e
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        wget http://www.shredzone.org/attachments/download/223/flattr4j-core-2.4.jar -P libs/ && \
        wget http://ftp.heanet.ie/mirrors/www.apache.org/dist//commons/lang/binaries/commons-lang3-3.1-bin.zip && \
        unzip commons-lang3-3.1-bin.zip commons-lang3-3.1/commons-lang3-3.1.jar -d libs/ && \
        mv libs/commons-lang3-3.1/commons-lang3-3.1.jar libs/commons-lang3-3.1.jar && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.4.6,16
    commit=0.9.4.6
    srclibs=ActionBarSherlock@6e3f2bb5,ViewPagerIndicator@65457e
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.5,17
    commit=0.9.5
    srclibs=ActionBarSherlock@6e3f2bb5,ViewPagerIndicator@65457e
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.5.1,18
    commit=0.9.5.1
    srclibs=ActionBarSherlock@6e3f2bb5,ViewPagerIndicator@65457e
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.5.2,19
    commit=0.9.5.2
    srclibs=ActionBarSherlock@6e3f2bb5,ViewPagerIndicator@65457e
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.5.3,20
    commit=0.9.5.3
    srclibs=ActionBarSherlock@6e3f2bb5,ViewPagerIndicator@65457e
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.6,21
    commit=0.9.6
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.3.1
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.6.1,22
    commit=0.9.6.1
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.3.1
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.6.2,23
    commit=0.9.6.2
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.3.1
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.6.3,24
    commit=0.9.6.3
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.3.1
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.6.4,25
    commit=0.9.6.4
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.4.1
    extlibs=flattr4j/flattr4j-core-2.4.jar,commons-lang/commons-lang3-3.1.jar,commons-io/commons-io-2.4.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.7,26
    commit=0.9.7
    submodules=yes
    init=mvn clean install -f submodules/dslv/pom.xml
    maven=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.7.1,28
    disable=bad bug (at 0.9.7.1)
    commit=0.9.7.1
    submodules=yes
    init=mvn clean install -f submodules/dslv/pom.xml
    maven=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.7.2,29
    commit=0.9.7.2
    submodules=yes
    init=mvn clean install -f submodules/dslv/pom.xml
    maven=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.7.3,30
    commit=0.9.7.3
    submodules=yes
    init=mvn clean install -f submodules/dslv/pom.xml
    maven=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.7.4,31
    commit=0.9.7.4
    submodules=yes
    init=mvn clean install -f submodules/dslv/pom.xml
    maven=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java && \
        sed -i '97s/true/false/g' pom.xml

Build:0.9.7.5,32
    disable=broken 0.9.7.5
    commit=unknown - see disabled
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.8.0,33
    commit=0.9.8.0
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.8.1,34
    disable=lint errors
    commit=0.9.8.1
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.8.2,35
    disable=lint errors
    commit=0.9.8.2
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.8.3,36
    commit=0.9.8.3
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.9.0,37
    commit=0.9.9.0
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.9.1,38
    commit=0.9.9.1
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.9.2,39
    commit=0.9.9.2
    submodules=yes
    gradle=yes
    prebuild=cp src/de/danoeh/antennapod/util/flattr/FlattrConfig.java.example src/de/danoeh/antennapod/util/flattr/FlattrConfig.java

Build:0.9.9.3,40
    commit=0.9.9.3
    submodules=yes
    gradle=yes

Build:0.9.9.4,41
    commit=0.9.9.4
    submodules=yes
    gradle=yes

Build:0.9.9.5,42
    disable=gradle plugin
    commit=0.9.9.5
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/v4:21.0.2/v4:21.0.+/g' -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle ../build.gradle ../core/build.gradle && \
        sed -i -e 's/build:gradle:0.12.+/build:gradle:0.14.+/g' -e 's/android-library/com.android.library/g' dslv/library/build.gradle

Build:0.9.9.6,43
    disable=gradle 2.2.1 fails when run in subdir
    commit=0.9.9.6
    subdir=app
    submodules=yes
    gradle=yes

Build:1.0,44
    commit=1.0
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=rm settings.gradle && \
        sed -i -e 's/build:gradle:0.12.+/build:gradle:1.0.0/g' -e 's/android-library/com.android.library/g' dslv/library/build.gradle

Build:1.1.1,51
    commit=393e647b1039af8916c387551ef390a8892a6475
    subdir=app
    gradle=yes

Build:1.1.2,52
    commit=1.1.2
    subdir=app
    gradle=yes

Build:1.2.1,58
    commit=1.2.1
    subdir=app
    gradle=yes

Build:1.2.2,62
    commit=1.2.2
    subdir=app
    gradle=yes

Build:1.3.1,1030100
    commit=1.3.1
    subdir=app
    gradle=yes

Build:1.3.2,1030204
    disable=requires java1.8
    commit=1.3.2
    subdir=app
    gradle=yes

Build:1.3.4.1,1030401
    commit=a083a0cc7a2eb3b025c8f905df7b91ce48d91ca8
    subdir=app
    gradle=yes

Build:1.4.0.12,1040012
    commit=1.4.0.12
    subdir=app
    gradle=yes

Build:1.4.1.4,1040104
    commit=1.4.1.4
    subdir=app
    gradle=yes

Build:1.4.2.1,1040201
    commit=1.4.2.1
    subdir=app
    init=echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle=yes

Build:1.4.2.2,1040202
    commit=1.4.2.2
    subdir=app
    init=echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle=yes

Build:1.5.0.8,1050008
    commit=1.5.0.8
    subdir=app
    init=echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle=yes

Build:1.5.0.9,1050009
    commit=1.5.0.9
    subdir=app
    init=echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle=yes

Build:1.5.1.0,1050100
    disable=https://github.com/AntennaPod/AntennaPod/issues/1734
    commit=1.5.1.0
    subdir=app
    init=echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle=yes

Build:1.5.1.1,1050101
    disable=https://github.com/AntennaPod/AntennaPod/issues/1734
    commit=1.5.1.1
    subdir=app
    init=echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle=yes

Build:1.5.1.2,1050102
    commit=1.5.1.2
    subdir=app
    init=echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle=yes

Build:1.5.1.4,1050104
    commit=1.5.1.4
    subdir=app
    init=echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle=yes

Maintainer Notes:
Need to disable lint entirely since it fails:

Execution failed for task ':app:lintVitalRelease'.
> lombok/ast/Node : Unsupported major.minor version 52.0
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.5.1.4
Current Version Code:1050104
