Categories:Multimedia
License:GPLv3
Web Site:
Source Code:https://github.com/daneren2005/Subsonic
Issue Tracker:https://github.com/daneren2005/Subsonic/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=5GUMY7ZLZRNXS&lc=US&item_name=DSub&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

Auto Name:DSub
Summary:Play music across the network
Description:
Connect to your Subsonic server and listen to your music wherever you go. Songs
are cached for playback to save on your mobile bandwidth and to make them
available when you have no connection at all.

* Lockscreen controls (ICS+)
* Gapless Playback (JB+)
* Notification prev/pause/next buttons
* Quick add/remove songs to playlist
* Pause playback when other apps request audio focus (navigation, etc)
* Option to gather logs and send them via email for newer versions of Android
* Drag and drop songs to rearrange your playlist on the Now Playing tab
* User defined Cache Size, Network Timeout, and Buffer Length

Subsonic is a cross-platform FOSS media server that's capable of indexing very
large media collections. The server can transcode if necessary so that the app
can play files that your device may not normally support.

The app is set up to access a demo server on the internet for trying it out. In
order to use this app with your own Subsonic server beyond a trial period, a key
must be obtained by making a donation. (A key isn't required to use the
[https://github.com/Mach5/supersonic Supersonic] variant.)

Recent versions of this app depend on the non-free Google Play Services library.
.

Repo Type:git
Repo:https://github.com/daneren2005/Subsonic.git

Build:3.8.1,39
    commit=3.8.1
    subdir=subsonic-android
    init=git clone https://github.com/bauerca/drag-sort-listview dslv && \
        cd dslv && \
        git checkout 0.6.1
    srclibs=ActionBarSherlock@4.2.0
    prebuild=mv libs/android-support-v4.jar dslv/library/libs/ && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1dslv/library@' project.properties && \
        cd ../ && \
        mv subsonic-android sa && \
        rm -rf subsonic-* repo && \
        mv sa subsonic-android
    update=.,dslv/library

Build:3.8.2,40
    commit=3.8.2
    subdir=subsonic-android
    init=git clone https://github.com/bauerca/drag-sort-listview dslv && \
        cd dslv && \
        git checkout 0.6.1
    srclibs=ActionBarSherlock@4.2.0
    prebuild=mv libs/android-support-v4.jar dslv/library/libs/ && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1dslv/library@' project.properties && \
        cd ../ && \
        mv subsonic-android sa && \
        rm -rf subsonic-* repo && \
        mv sa subsonic-android
    update=.,dslv/library

Build:3.8.5,43
    commit=ca8b3539
    subdir=subsonic-android
    srclibs=ActionBarSherlock@90939dc3,DragSort@d39db07a2
    prebuild=mv libs/*v4.jar $$DragSort$$/libs/ && \
        sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$DragSort$$@' project.properties && \
        cd ../ && \
        mv subsonic-android sa && \
        rm -rf subsonic-* repo && \
        mv sa subsonic-android

Build:4.0.5,54
    commit=4.0.5
    subdir=subsonic-android
    srclibs=ActionBarSherlock@c0d437c,DragSort@d39db07
    prebuild=cp libs/*v4.jar $$DragSort$$/libs/ && \
        mv libs/*v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$DragSort$$@' project.properties && \
        cd ../ && \
        mv subsonic-android sa && \
        rm -rf subsonic-* repo && \
        mv sa subsonic-android

Build:4.1.2,59
    commit=4.1.2
    subdir=subsonic-android
    srclibs=ActionBarSherlock@c0d437c,DragSort@d39db07
    prebuild=cp libs/*v4.jar $$DragSort$$/libs/ && \
        mv libs/*v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$DragSort$$@' project.properties && \
        cd ../ && \
        mv subsonic-android sa && \
        rm -rf subsonic-* repo && \
        mv sa subsonic-android

Build:4.3.3,77
    commit=4.3.3
    submodules=yes
    srclibs=1:Support/v7/appcompat@android-4.4_r1.1
    rm=libs/android-support-v7-appcompat.jar
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar DragSortListView/library/libs/android-support-v4.jar && \
        mv libs/android-support-v4.jar $$Support$$/libs
    target=android-19

Build:4.3.5,80
    commit=4.3.5
    submodules=yes
    srclibs=1:Support/v7/appcompat@android-4.4_r1.1
    rm=libs/android-support-v7-appcompat.jar
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar DragSortListView/library/libs/android-support-v4.jar && \
        mv libs/android-support-v4.jar $$Support$$/libs

Build:4.7.5,121
    disable=uses google play services
    commit=4.7.5

Build:4.8.2,129
    disable=uses google play services
    commit=4.8.2

Build:4.8.6,134
    disable=uses google play services
    commit=4.8.6

Build:5.0.3,158
    commit=5.0.3
    subdir=app
    submodules=yes
    patch=0001-Remove-Google-Play-Services-dependency.patch
    gradle=yes

Build:5.1.1,166
    disable=patch does not apply
    commit=5.1.1
    subdir=app
    submodules=yes
    patch=0001-Remove-Google-Play-Services-dependency.patch
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:5.1.4
Current Version Code:172
